# CacheLink

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/traqueur/cachelink/: Cache.java  CacheConfiguration.java  CacheFactory.java  CacheMap.java  Constants.java  JsonSerializer.java
src/main/java/fr/traqueur/cachelink/collections/: CacheMap.java
src/main/java/fr/traqueur/cachelink/impl/: LocalCache.java  LocalCacheMap.java  MultiServerCache.java  MultiServerCacheMap.java
src/main/java/fr/traqueur/cachelink/serialization/: Serializer.java
src/main/java/fr/traqueur/cachelink/updating/: Operation.java  UpdateMessage.java  UpdateMessageTypeAdapter.java
test-app/: build.gradle
test-app/src/main/java/fr/traqueur/testApp/: AppReceiver.java  AppSender.java  Entreprise.java  Person.java
test-app/src/main/java/fr/traqueur/testApp/serializers/: EntrepriseSerializer.java  PersonSerializer.java
