plugins {
    id 'java'
}

group = 'fr.traqueur'
version = property('version') + (property('snapshot') ? '-SNAPSHOT' : '')

repositories {
    mavenCentral()

}

dependencies {

    implementation 'io.lettuce:lettuce-core:6.5.1.RELEASE'
    implementation 'com.google.code.gson:gson:2.8.8'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}